# Android-demo

./: .gitignore  README.md
ChatApp/: settings.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/androidTest/java/top/chilfish/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/assets/: chatList.json  contacts.json  messages.json
ChatApp/app/src/main/java/top/chilfish/chatapp/: Main.java  Main.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/adapter/: BaseAdapter.java  BaseAdapter.kt  ChatListAdapter.java  ChatListAdapter.kt  ContactAdapter.java  ContactAdapter.kt  MessageAdapter.java  MessageAdapter.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/api/: FetchData.java  FetchData.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/database/: BaseDatabase.java  BaseDatabase.kt  ChatListDB.java  ChatListDB.kt  ContactDB.java  ContactDB.kt  MessageDB.java  MessageDB.kt  ProfileDB.java
ChatApp/app/src/main/java/top/chilfish/chatapp/entity/: ChatItem.java  ChatItem.kt  Message.java  Message.kt  Profile.java  Profile.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/helper/: BaseDatabase.java  FetchData.java  JsonParser.java  JsonParser.kt  LoadFile.java  LoadFile.kt  LoginCheck.java  LoginCheck.kt  ProfileDB.java  TimeFormat.java  TimeFormat.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/ui/activities/: BaseActivity.java  ChatMainActivity.java  ChatMainActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/ui/fragments/: BaseFragment.java  BaseFragment.kt  ChatBarFragment.java  ChatBarFragment.kt  ChatFragment.java  ChatListFragment.java  ChatListFragment.kt  ContactFragment.java  ContactFragment.kt  MessageFragment.java  MessageFragment.kt  ProfileFragment.java  ProfileFragment.kt
ChatApp/app/src/main/java/top/chilfish/chatapp/ui/fragments/placeholder/: Chatters.java
ChatApp/app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_chat_24.xml  baseline_email_24.xml  baseline_send_24.xml  baseline_star_border_24.xml  edittext_bg.xml  time_bubble.xml  user_regular.xml
ChatApp/app/src/main/res/layout/: activity_chat_main.xml  activity_contact_profile.xml  activity_login.xml  activity_main.xml  fragment_chat_bar.xml  fragment_chat_lists.xml  fragment_contacts.xml  fragment_message_list.xml  fragment_profile.xml  item_chat.xml  item_chat_list.xml  item_contact.xml  item_message.xml  item_message_list.xml
ChatApp/app/src/main/res/menu/: bottom_navigation_menu.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
ChatApp/app/src/main/res/values-night/: themes.xml
ChatApp/app/src/test/java/top/chilfish/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
Compose/: build.gradle
Compose/app/: build.gradle
Compose/app/src/androidTest/java/top/chilfish/compose/: ExampleInstrumentedTest.kt
Compose/app/src/main/: AndroidManifest.xml
Compose/app/src/main/java/top/chilfish/compose/: BaseActivity.kt  ChatApplication.kt  Entity.kt  Learn.kt  MainActivity.kt  MainApp.kt
Compose/app/src/main/java/top/chilfish/compose/components/: AppBars.kt  Bars.kt  Dialog.kt  Learn.kt  TextField.kt
Compose/app/src/main/java/top/chilfish/compose/data/: ChatItem.kt  Message.kt  Profile.kt
Compose/app/src/main/java/top/chilfish/compose/data/fake/: Accounts.kt  ChatList.kt  Messages.kt
Compose/app/src/main/java/top/chilfish/compose/models/: AppViewModel.kt  ChatListViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt
Compose/app/src/main/java/top/chilfish/compose/navigation/: NavigationActions.kt  NavigationCompose.kt
Compose/app/src/main/java/top/chilfish/compose/notepad/: NoteDetailPage.kt  NotepadActivity.kt  NotepadPage.kt  NotepadViewModel.kt
Compose/app/src/main/java/top/chilfish/compose/notepad/data/: NoteEntity.kt  NotepadDao.kt  NotepadDatabase.kt  NotepadRepository.kt
Compose/app/src/main/java/top/chilfish/compose/notepad/navigation/: NavigationActions.kt  NoteNavHost.kt
Compose/app/src/main/java/top/chilfish/compose/provider/: AccountProvider.kt
Compose/app/src/main/java/top/chilfish/compose/room/: RoomRepository.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
Compose/app/src/main/java/top/chilfish/compose/screen/: ChatListScreen.kt  ContactScreen.kt  LoginScreen.kt  MessageScreen.kt  ProfileScreen.kt
Compose/app/src/main/java/top/chilfish/compose/theme/: Color.kt  Theme.kt  Type.kt
Compose/app/src/main/java/top/chilfish/compose/ui/login/: LoginActivity.kt  LoginPage.kt  LoginViewModel.kt
Compose/app/src/main/java/top/chilfish/compose/ui/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt
Compose/app/src/main/java/top/chilfish/compose/ui/room/: RoomActivity.kt  RoomPage.kt  RoomViewModel.kt
Compose/app/src/main/java/top/chilfish/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
Compose/app/src/main/java/top/chilfish/compose/utils/: ContextHolder.kt  Toasts.kt
Compose/app/src/main/java/top/chilfish/compose/widgets/: Img.kt
Compose/app/src/main/res/drawable/: contact.xml  message_l.xml  time_bubble.xml
Compose/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Compose/app/src/test/java/top/chilfish/compose/: ExampleUnitTest.kt
Learn/app/: build.gradle
Learn/app/src/androidTest/java/top/chilfish/learn/: ExampleInstrumentedTest.java
Learn/app/src/main/: AndroidManifest.xml
Learn/app/src/main/java/top/chilfish/learn/activities/: MainActivity.java
Learn/app/src/main/java/top/chilfish/learn/fragments/: FirstFragment.java  SecondFragment.java
Learn/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
Learn/app/src/main/res/menu/: menu_main.xml
Learn/app/src/main/res/navigation/: nav_graph.xml
Learn/app/src/main/res/values/: strings.xml
Learn/app/src/test/java/top/chilfish/learn/: ExampleUnitTest.java
(+221 files in other folders)
