<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/new_note"
                app:navigationIcon="@drawable/baseline_arrow_back_ios_24" />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/note_title"
                style="@style/textarea"
                android:autofillHints="Text"
                android:hint="@string/label_title"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_time"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp" />

            <EditText
                android:id="@+id/note_content"
                style="@style/textarea"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:autofillHints="Text"
                android:hint="@string/start_typing"
                android:lineSpacingExtra="14sp"
                android:minLines="5" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>