<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="top.chilfish.labs.gpt.data.MessageEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mess_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/message_r"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/mess_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{m.content}"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mess_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:paddingHorizontal="4dp"
                android:paddingBottom="4dp"
                android:text="@{m.timeString}"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>