<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    Android:name="com.chill.learn.ui.fragments.MessageFragment"
    tools:context=".ui.fragments.MessageFragment"
    tools:listiem="@layout/item_message_list" />
